d-i	debian-installer/quiet boolean false
d-i	debian-installer/splash boolean false

d-i debian-installer/language string en
d-i debian-installer/country string SG
d-i debian-installer/locale string en_SG.UTF-8

d-i console-setup/ask_detect boolean false
d-i keyboard-configuration/xkb-keymap select us

d-i netcfg/choose_interface select auto

d-i netcfg/get_hostname string unassigned-hostname
d-i netcfg/get_domain string unassigned-domain
d-i netcfg/hostname string ubuntu

d-i netcfg/wireless_wep string

d-i mirror/country string Singapore
d-i mirror/http/hostname string archive.ubuntu.com
d-i mirror/http/directory string /ubuntu
d-i mirror/http/proxy string

# so that it does so without asking.
#d-i mirror/http/mirror select CC.archive.ubuntu.com

d-i passwd/root-login boolean false
d-i passwd/make-user boolean true

# Debian user creation
d-i passwd/user-fullname string user
d-i passwd/username string user
d-i passwd/user-password password ubuntu
d-i passwd/user-password-again password ubuntu
d-i user-setup/encrypt-home boolean false
d-i user-setup/allow-password-weak boolean true
d-i passwd/user-default-groups server_user sudo
d-i user-setup/encrypt-home boolean false

d-i clock-setup/utc boolean true
d-i time/zone string Asia/Singapore
d-i clock-setup/ntp boolean true

d-i partman-auto/init_automatically_partition select biggest_free
d-i partman-auto/method string lvm
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-md/device_remove_md boolean true
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true

d-i partman-auto-lvm/guided_size string max
d-i partman-auto/choose_recipe select atomic

d-i partman/default_filesystem string ext4

d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

d-i partman/mount_style select uuid

d-i base-installer/install-recommends boolean true
d-i base-installer/kernel/image string linux-generic

d-i apt-setup/use_mirror boolean true
tasksel tasksel/first multiselect server, openssh-server
d-i pkgsel/include string haveged
d-i pkgsel/upgrade select none

d-i pkgsel/install-language-support boolean false

d-i pkgsel/update-policy select none

popularity-contest popularity-contest/participate boolean false

d-i pkgsel/updatedb boolean true

d-i grub-installer/skip boolean false
d-i lilo-installer/skip boolean true

d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true
d-i grub-installer/bootdev string default

d-i debian-installer/add-kernel-opts string net.ifnames=0 biosdevname=0

d-i preseed/late_command string \
    in-target systemctl enable haveged; \
    in-target systemctl enable ssh; \
    in-target mkdir /home/user/.ssh

d-i finish-install/reboot_in_progress note
