d-i debian-installer/quiet boolean false
d-i debian-installer/splash boolean false

d-i debian-installer/language string en
d-i debian-installer/country string SG
d-i debian-installer/locale string en_SG.UTF-8

d-i mirror/country string Singapore
d-i mirror/http/hostname string http.kali.org
d-i mirror/http/directory string /kali
d-i mirror/http/proxy string

# Keyboard setting
d-i console-setup/ask_detect boolean false
d-i keyboard-configuration/layoutcode string us
d-i keyboard-configuration/xkb-keymap us
d-i keyboard-configuration/modelcode string pc105

# Network configuration
d-i netcfg/choose_interface select auto

d-i clock-setup/utc boolean true
d-i time/zone string Asia/Singapore
d-i clock-setup/ntp boolean true

# Disk and Partitioning setup
d-i partman-auto/disk string /dev/sda
d-i partman-auto-lvm/guided_size string max
d-i partman-auto/choose_recipe select atomic
d-i partman-auto/method string lvm
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-lvm/device_remove_lvm boolean true
d-i partman/choose_partition select finish
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman/confirm_write_new_label boolean true
d-i partman-lvm/confirm boolean true
d-i partman/choose_partition select Finish partitioning and write changes to disk
d-i partman/confirm_nooverwrite boolean true

# Debian user creation
d-i passwd/user-fullname string kali
d-i passwd/username string kali
d-i passwd/user-password password kali
d-i passwd/user-password-again password kali
d-i user-setup/encrypt-home boolean false
d-i user-setup/allow-password-weak boolean true
d-i passwd/user-default-groups server_user sudo


d-i apt-setup/use_mirror boolean true
d-i apt-setup/multiverse boolean true
d-i apt-setup/restricted boolean true
d-i apt-setup/universe boolean true
# Package installations
tasksel tasksel/first multiselect standard
d-i pkgsel/upgrade select full-upgrade
d-i pkgsel/include string open-vm-tools openssh-server kali-desktop-gnome net-tools

# Upgrading the system
d-i pkgsel/upgrade select full-upgrade
d-i pkgsel/install-language-support boolean false
d-i pkgsel/update-policy select none

# GRUB
d-i grub-installer/grub2_instead_of_grub_legacy boolean true
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true
d-i grub-installer/bootdev string /dev/sda

# Installation - final
d-i finish-install/reboot_in_progress note
d-i preseed/late_command string in-target update-rc.d ssh enable
